<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87o-kl-hY8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Yls-Tb-Ime">
            <objects>
                <tableViewController id="2Fq-0l-fbR" customClass="HomeTableViewController" customModule="Twitter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIx-Jx-bo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="146" id="1E2-pl-NOA" customClass="TweetCellTableViewCell" customModule="Twitter">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1E2-pl-NOA" id="me0-bv-B3m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-Io-Fa3">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="IeY-l0-omt"/>
                                                <constraint firstAttribute="height" constant="65" id="cUz-KH-3o0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-5T-N9J">
                                            <rect key="frame" x="73" y="0.0" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-u0-FWk">
                                            <rect key="frame" x="73" y="23.5" width="286" height="111.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ZS-Io-Fa3" firstAttribute="top" secondItem="me0-bv-B3m" secondAttribute="top" id="24B-Ha-lep"/>
                                        <constraint firstItem="CAC-5T-N9J" firstAttribute="top" secondItem="me0-bv-B3m" secondAttribute="top" id="2Ou-ZQ-zct"/>
                                        <constraint firstItem="CAC-5T-N9J" firstAttribute="leading" secondItem="9ZS-Io-Fa3" secondAttribute="trailing" constant="8" id="3r7-fC-s3T"/>
                                        <constraint firstItem="9ZS-Io-Fa3" firstAttribute="leading" secondItem="me0-bv-B3m" secondAttribute="leading" id="8E9-vS-8tc"/>
                                        <constraint firstItem="9ZS-Io-Fa3" firstAttribute="top" secondItem="me0-bv-B3m" secondAttribute="top" id="9ax-n5-GKG"/>
                                        <constraint firstItem="rcA-u0-FWk" firstAttribute="leading" secondItem="9ZS-Io-Fa3" secondAttribute="trailing" constant="8" id="PUz-pP-tTn"/>
                                        <constraint firstItem="rcA-u0-FWk" firstAttribute="bottom" secondItem="me0-bv-B3m" secondAttribute="bottomMargin" id="W9e-rC-riK"/>
                                        <constraint firstItem="CAC-5T-N9J" firstAttribute="top" secondItem="me0-bv-B3m" secondAttribute="top" id="aux-mH-BBe"/>
                                        <constraint firstItem="rcA-u0-FWk" firstAttribute="top" secondItem="CAC-5T-N9J" secondAttribute="bottom" constant="4" id="ddD-KH-VDU"/>
                                        <constraint firstItem="rcA-u0-FWk" firstAttribute="trailing" secondItem="me0-bv-B3m" secondAttribute="trailingMargin" id="hk6-kf-7Q2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="9ZS-Io-Fa3" id="tk0-hP-xws"/>
                                    <outlet property="tweetsContent" destination="rcA-u0-FWk" id="Dl4-R9-rFd"/>
                                    <outlet property="userNameLabel" destination="CAC-5T-N9J" id="CgP-Kk-IVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Fq-0l-fbR" id="ReL-Xa-O4Q"/>
                            <outlet property="delegate" destination="2Fq-0l-fbR" id="yRR-X6-2DX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="B57-bs-EmN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="al3-bK-206">
                            <connections>
                                <action selector="onLogout:" destination="2Fq-0l-fbR" id="IrA-13-bGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiL-pP-Lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZW-Ig-w6d">
            <objects>
                <navigationController id="6tk-Qb-G3P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQL-mH-hG2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41182310109999998" green="0.75479603510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Fq-0l-fbR" kind="relationship" relationship="rootViewController" id="WJ4-Jr-p2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-W3-kQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ck4-eg-v5M">
            <objects>
                <viewController id="87o-kl-hY8" customClass="LoginViewController" customModule="Twitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSS-lG-j6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-ye-sYJ">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.41182310109999998" green="0.75479603510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="33p-7D-cev"/>
                                    <constraint firstAttribute="width" constant="185" id="BSA-Do-RKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.41182310109999998" green="0.75479603510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="87o-kl-hY8" eventType="touchUpInside" id="Hwl-RV-ZvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8l-ye-sYJ" firstAttribute="centerY" secondItem="bSS-lG-j6n" secondAttribute="centerY" id="5ar-L2-BX2"/>
                            <constraint firstItem="b8l-ye-sYJ" firstAttribute="centerX" secondItem="bSS-lG-j6n" secondAttribute="centerX" id="cfw-gf-ykF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytT-4D-uHh"/>
                    </view>
                    <connections>
                        <segue destination="6tk-Qb-G3P" kind="presentation" identifier="loginToHome" id="ANX-k8-aKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keH-os-0P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-449"/>
        </scene>
    </scenes>
</document>
